{"direction":"/Users/choice/Desktop","download":[{"link":"https://t7.cdn2020.com/video/m3u8/2021/04/13/9fae717d/index.m3u8","filename":"1111.mp4","paused":false,"process":"0%","temp":1639101343122,"downloadstatus":true},{"link":"https://t7.cdn2020.com/video/m3u8/2021/04/13/9fae717d/index.m3u8","filename":"2222.mp4","paused":false,"process":"0%","temp":1639101492106},{"link":"https://t7.cdn2020.com/video/m3u8/2021/04/13/9fae717d/index.m3u8","filename":"3333.mp4","paused":false,"process":"0%","temp":1639101496418},{"link":"https://t7.cdn2020.com/video/m3u8/2021/04/13/9fae717d/index.m3u8","filename":"4444.mp4","paused":false,"process":"0%","temp":1639101502754}]}